apiVersion: v1
kind: Service
metadata:
  name: aks-nifi-external 
spec:
  type: LoadBalancer
  ports:
    - name: liveschedule
      port: 8000
  selector:
    app: nifi
  publishNotReadyAddresses: true
